{
  "name": "qtube",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@reduxjs/toolkit": "^1.9.3",
    "compressorjs": "^1.2.1",
    "dompurify": "^3.0.6",
    "localforage": "^1.10.0",
    "moment": "^2.29.4",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-intersection-observer": "^9.4.3",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-rnd": "^10.4.1",
    "react-router-dom": "^6.9.0",
    "react-toastify": "^9.1.2",
    "short-unique-id": "^4.4.4",
    "ts-key-enum": "^2.0.12"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "prettier": "^2.8.6",
    "typescript": "^5.0.2",
    "vite": "^5.0.5"
  }
}
